{
  "name": "international-phone-number",
  "main": "releases/international-phone-number.js",
  "description": "AngularJS directive for intl-tel-input jQuery plugin",
  "author": "Marek Pietrucha (http://enginearch.com)",
  "license": "MIT",
  "dependencies": {
    "angular": ">1.3.0",
    "intl-tel-input": "https://github.com/richardsawyer/intl-tel-input.git#f628451dbeda7f13755e2a3282b608ff57774fb3"
  }
}
